<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#1C4677"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate your BMI"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FDC006"
        android:layout_marginTop="45dp"
        />

    <EditText
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="weight"
        android:inputType="text"
        android:textColorHint="#F8F8F6"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="height"
        android:inputType="text"
        android:textColorHint="#F8F8F6"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:text="Calculate"
        android:padding="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#FDC006"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Your BMI is :"
        android:inputType="text"
        android:textColorHint="#F8F8F6"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Status :"
        android:inputType="text"
        android:textColorHint="#F8F8F6"
        android:textSize="20sp" />


</LinearLayout>